#carrousel
    width: 530px

    .carousel-inner
        height: 100%

        .carousel-caption
            text-align: left
            left: 200px
            top: 38px
            z-index: 1

        h3
            font-size: 50px
            line-height: 64px
            letter-spacing: -0.06px
            width: 259px
            height: 151px

            span
                font-family: 'HelveticaNeueBold'

        p
            width: 303px
            height: 122px
            font-size: 18px
            line-height: 30px
            letter-spacing: 0.51px

    .carousel-indicators li
        background-image: url(../../img/oval_2.png)
        background-repeat: no-repeat
        background-color: transparent
        width: 8px
        height: 8px

        &.active
            background-image: url(../../img/oval.png)

    .carousel-control-prev, .carousel-control-next
        height: max-content
        transform: translateY(352px)

    .carousel-control-next
        right: 213px

    .carousel-control-prev
        left: 190px

    .carousel-control-prev-icon, .carousel-control-next-icon
        background-image: url(../../img/group-copy-2.png)
        width: 54px
        height: 54px

    .carousel-control-prev-icon
        transform: scaleX(-1)
        
