@import '../../colors'
    
#footer
    bottom: 0
    min-height: 203px
    background-color: $sickly-yellow    
    padding-left: 78px
    padding-top: 64px
    position: relative

    ul
        display: flex
        padding: 0
    li
        display: inline-block

    #footer-menu
        width: 451px
        max-width: 100%
        
        ul
            height: 37px
            line-height: 37px
            justify-content: space-between

        a
            color: #2b3049
            font-size: 13px
            
            &.active
                font-family: 'HelveticaNeueBold'
                letter-spacing: 1.4px

    .social-icon
        width: 31px
        height: 31px
        margin-right: 12px

    #logo-footer
        width: 55px
        height: 55px
        position: absolute
        right: 63px
        bottom: 71px

@media screen and (max-width: 768px)
    #footer
        padding: 32px 0

        #footer-menu
            margin: 0 auto

        ul
            flex-direction: column
            display: initial
            text-align: center
            margin-bottom: 20px

        li
            display: block

        #social-icons
            display: flex
            justify-content: center
            flex-direction: row
            li
                display: inline-block

        #logo-footer
            position: relative
            display: inline-flex
            justify-content: center
            width: 100%
            right: 0
            top: 0
